# IISParser

./: .editorconfig  .gitignore  CHANGELOG.MD  IISParser.psd1  IISParser.sln  README.MD
.github/workflows/: test-dotnet.yml  test-powershell.yml
Docs/: Get-IISParsedLog.md  Readme.md
IISParser/: EnumerableExtensions.cs  IISLogEvent.cs  IISLogRecord.cs  IISParser.csproj  ParserEngine.cs  Utils.cs
IISParser.PowerShell/: AsyncPSCmdlet.cs  CmdletGetIISParsedLog.cs  IISParser.PowerShell.csproj  LoggingMessages.cs  OnImportAndRemove.cs
IISParser.Tests/: EnumerableExtensionsTests.cs  IISParser.Tests.csproj  ParserEngineTests.cs
Module/: IISParser.Tests.ps1  IISParser.psd1  IISParser.psm1
Module/Examples/: GetLogs.ps1  GetLogsRelative.ps1  StreamLogs.ps1
Module/Tests/: Get-IISParsedLog.Tests.ps1
Public/: Get-IISParsedLog.ps1
Publish/: Manage-IISParser.ps1
src/IISParser/: IISParser.csproj
tests/IISParser.Tests/: IISParser.Tests.csproj
