<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>IISParser</Title>
        <Description>
            IISParser is a library for parsing IIS log files.
        </Description>
        <AssemblyName>IISParser</AssemblyName>
        <AssemblyTitle>IISParser</AssemblyTitle>
        <VersionPrefix>1.0.0</VersionPrefix>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">
            net472;net8.0
        </TargetFrameworks>
        <TargetFrameworks
            Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))'  Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">
            net8.0
        </TargetFrameworks>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>

        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>

        <PackageId>IISParser</PackageId>
        <PackageTags>
            net472;net48;net80;net90;IISParser
        </PackageTags>
        <PackageProjectUrl>https://github.com/EvotecIT/IISParser</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <DelaySign>False</DelaySign>
        <IsPublishable>True</IsPublishable>
        <Copyright>(c) 2011 - 2025 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>

        <RepositoryUrl>https://github.com/EvotecIT/IISParser</RepositoryUrl>
        <DebugType>portable</DebugType>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>False</SignAssembly>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
</Project>