<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">
            net472;net8.0
        </TargetFrameworks>
        <TargetFrameworks
            Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))'  Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">
            net8.0
        </TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../IISParser/IISParser.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <None Update="TestData/sample.log" CopyToOutputDirectory="PreserveNewest" />
        <None Update="TestData/large_values.log" CopyToOutputDirectory="PreserveNewest" />
        <None Update="TestData/short_line.log" CopyToOutputDirectory="PreserveNewest" />
        <None Update="TestData/multi.log" CopyToOutputDirectory="PreserveNewest" />
        <None Update="TestData/malformed_datetime.log" CopyToOutputDirectory="PreserveNewest" />
        <None Update="TestData/missing_datetime.log" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>